<!doctype html>
<html lang="fr">
<head>
  <title>GENERATEUR JSON</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./FonctionG.js"></script>
    
</head>

<body>
    <div id="main">
        <div class="HautDePage">
            <div class="row">
                <div class="col-12 col-md-9">
                    <div class="cadre">
                        <div class="grille" id="Personnages">
                            <!--Affichage des images ici-->
                            <table id="table"><tr></tr></table>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="proposition">
                        <div class="row">
                            <div class="col-3 col-md-12">
                                <img src="Logo-QuiEstce.png" alt="Qui Est-ce?" class="logo" onclick="location.reload()" title="Recharger la page">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><br>
        <div class="row">  
            <div id="attr" class="col-4">
                <div class="attributs">Nom du personnage</div>
                <div id="LigneAttr0" class="attributs">1er Attribut</div>
            </div>
            <div id="valeurs" class="col-5">
                <input type="text" class="val" id="valeurNom"></br>
                <input type="text" class="val" id="valeur0"></br>
            </div>
            <div id="button" class="col-3">
                <div class="col-12 col-md-12">
                    <div class="listAttribut">
                        <h5>Liste des attributs</h5><br>
                        Est-ce que ce/ces personnages <br><input maxlength="23" class="saisieAttributs" type="text" id="attr0"></br>
                    </div>
                    <input type="button" id="addAttribut" value="+" onclick="nombreAttributs+=1,AjoutAttribut()">        
                </div>
            </div>
        </div>
    </div>
        </div>
        <div class="row">
            <div id="import" class="col-2">
                <select id="addimg" title="Ajouter l'image du personnage." onchange="addImg()">
                    <option value="0">...</option>
                    <option value="1">Image local</option>
                    <option value="2">Image Url</option>
                </select>
                <!--input type="file" id="file" title="Choisir une image."/><br/><br/-->
                <button id="importButton" onclick="nombreImages+=1,importIMG()" title="Importer l'image choisie précédemment">Importer</button>
            </div>
            <div class="col-7"></div>
            <div id="validation" class="col-3">
                <br/>
                <input id="VALIDER" type="button" value="Créer le Personnage" onclick="nombrePersonnages+=1,creationObjetPerso()" title="Après la création du permier personnage du Qui-Est-ce? il n'est plus possible d'ajouter/modifier/retirer des attributs">
                <br/><br/>
                <input id="CONVERSION" type="button" value="TELECHARGER JSON" onclick="conversionJSON()">
            </div>

        </div>
    </div>
    <script>
        var nombreImages = -1;
        var nombrePersonnages = 0;
        var nombreAttributs = 1;
        //Affichage dynamique du nom des attributs
        function AffichageDyn(){
            for(let i=0;i<nombreAttributs;i++){
                $('#attr'+i).off;
                $('#attr'+i).on('input',function(e){
                    $('#LigneAttr'+i).empty();
                    if($('#attr'+i).val() != ""){
                        $('#LigneAttr'+i).append("Est-ce que ce/ces personnages "+$('#attr'+i).val()+"");
                    } 
                    else {
                        if (i==0){
                            $('#LigneAttr'+i).append((i+1)+"er Attribut");
                        }
                        else {
                            $('#LigneAttr'+i).append((i+1)+"ème Attribut");
                        }
                    }
                });
            }
        }
        //Affichage dynamique du nom du personnage
        function AffichageDynNom(){
            $('#nom'+nombrePersonnages).empty();
            if($('#valeurNom').val() != ""){
                $('#nom'+nombrePersonnages).append($('#valeurNom').val()+"<i class='fa fa-trash-o' onclick='supprimerPerso(this)' style='font-size:24px'></i>");
            } 
            else {
                $('#nom'+nombrePersonnages).append("Sans nom<i class='fa fa-trash-o' onclick='supprimerPerso(this)' style='font-size:24px'></i>");
            }
            $('#valeurNom').off;
            $('#valeurNom').on('input',function(e){
                if(nombreImages == nombrePersonnages){
                    $('#nom'+nombrePersonnages).empty();
                    if($('#valeurNom').val() != ""){
                        $('#nom'+nombrePersonnages).append($('#valeurNom').val()+"<i class='fa fa-trash-o' onclick='supprimerPerso(this)' style='font-size:24px'></i>");
                    } 
                    else {
                        $('#nom'+nombrePersonnages).append("Sans nom<i class='fa fa-trash-o' onclick='supprimerPerso(this)' style='font-size:24px'></i>");
                    }
                } else {console.log("Erreur du DynNom");}
            }); 
        }

        AffichageDyn();
    </script>
</body>
</html>
