/*
Exemple d'un fichier JSON

Dans ces fichiers on essaie de se rapprocher au plus du langage naturel,
par exemple on ne dira pas "yeux" mais "les yeux sont" ou "ses yeux sont".
En fait il s'agit de la suite de la question "est-ce que...". De même façon l'attribut ne sera pas "vert" mais "verts" puisque c'est LES yeux.
*/

{
    "Jeanne":{"ses cheveux sont":["blonds"],"ses yeux sont":["marrons"],"sa peau est":["blanche"],"son sexe est":["femme"],"ce personnage est":["agé"]},
    "Margot":{"ses cheveux sont":["rose","bleu"],"ses yeux sont":["noirs"],"sa peau est":["blanche"],"son sexe est":["femme"],"ce personnage est":["jeune"]},
    "Robert":{"ses cheveux sont":["blancs"],"ses yeux sont":["marrons"],"sa peau est":["noir"],"son sexe est":["homme"],"ce personnage est":["agé","chauve"]},
    "George":{"ses cheveux sont":["blonds"],"ses yeux sont":["verts","bleus"],"sa peau est":["blanche"],"son sexe est":["homme"],"ce personnage est":["un enfant"]}
}